{
  "name": "A26 - Live Card Game",
  "short_name": "A26",
  "description": "A26 Live Card Game with 6 houses and AI virtual dealer",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#021a0e",
  "theme_color": "#021a0e",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Game",
      "url": "/index.html",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Dashboard",
      "url": "/dashboard.html",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
